{
  "name": "streakr",
  "version": "4.0.0",
  "description": "Streakr - Habit Tracker PWA",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome lint app.js && eslint app.js",
    "lint:biome": "biome lint app.js",
    "lint:eslint": "eslint app.js",
    "knip": "knip"
  },
  "keywords": ["habits", "tracker", "pwa", "streaks"],
  "author": "origamistgamer",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "knip": "^5.61.0"
  }
}
